<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FoodForYou.Data.Common\FoodForYou.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\FoodForYou.Data.Models\FoodForYou.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\FoodForYou.Web.ViewModels\FoodForYou.Web.ViewModels.csproj" />
    <ProjectReference Include="..\FoodForYou.Services.Mapping\FoodForYou.Services.Mapping.csproj" />
  </ItemGroup>

</Project>