# FoodForYou

./: README.md
FoodForYou/: .editorconfig  FoodForYou.sln  Rules.ruleset  stylecop.json
FoodForYou/Data/FoodForYou.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FoodForYou.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
FoodForYou/Data/FoodForYou.Data.Common/: IDbQueryRunner.cs
FoodForYou/Data/FoodForYou.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserFavouriteProduct.cs  Category.cs  ContactFormEntry.cs  FoodForYou.Data.Models.csproj  Order.cs  OrderProduct.cs  Product.cs  Review.cs  Setting.cs
FoodForYou/Data/FoodForYou.Data.Models/Enums/: OrderProductStatus.cs  OrderStatus.cs
FoodForYou/FoodForYou.Common/: GlobalConstants.cs
FoodForYou/Services/FoodForYou.Services.Data/: CategoryService.cs  CloudinaryService.cs  FavouriteProductService.cs  FoodForYou.Services.Data.csproj  ISettingsService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SettingsService.cs
FoodForYou/Services/FoodForYou.Services.Data/Interfaces/: ICategoryService.cs  ICloudinaryService.cs  IFavouriteProductService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
FoodForYou/Services/FoodForYou.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
FoodForYou/Services/FoodForYou.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
FoodForYou/Tests/FoodForYou.Services.Data.Tests/: CategoriesServiceTests.cs  FavouriteProductsServiceTest.cs  FoodForYou.Services.Data.Tests.csproj  OrderProductsServiceTest.cs  OrdersServiceTest.cs  ProductsServiceTests.cs  ReviewsServiceTesting.cs  SettingsServiceTests.cs
FoodForYou/Tests/FoodForYou.Web.Tests/: FoodForYou.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
FoodForYou/Tests/Sandbox/: Program.cs  Sandbox.csproj
FoodForYou/Web/FoodForYou.Web/: FoodForYou.Web.csproj  Program.cs  Startup.cs  (+2 more)
FoodForYou/Web/FoodForYou.Web.Infrastructure/: FoodForYou.Web.Infrastructure.csproj  GoogleReCaptchaValidationAttribute.cs
FoodForYou/Web/FoodForYou.Web.ViewModels/: ErrorViewModel.cs  FoodForYou.Web.ViewModels.csproj
(+137 files in other folders)
